
bengchuang0001.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bengchuang0001
  rotate: true
  xy: 491, 107
  size: 147, 19
  orig: 147, 19
  offset: 0, 0
  index: -1
bengchuang0007
  rotate: true
  xy: 491, 107
  size: 147, 19
  orig: 147, 19
  offset: 0, 0
  index: -1
bengchuang0011
  rotate: true
  xy: 491, 107
  size: 147, 19
  orig: 147, 19
  offset: 0, 0
  index: -1
bengchuang0015
  rotate: true
  xy: 491, 107
  size: 147, 19
  orig: 147, 19
  offset: 0, 0
  index: -1
bengchuang0019
  rotate: true
  xy: 491, 107
  size: 147, 19
  orig: 147, 19
  offset: 0, 0
  index: -1
bengchuang0024
  rotate: true
  xy: 491, 107
  size: 147, 19
  orig: 147, 19
  offset: 0, 0
  index: -1
bengchuang0002
  rotate: false
  xy: 314, 225
  size: 147, 29
  orig: 147, 29
  offset: 0, 0
  index: -1
bengchuang0003
  rotate: false
  xy: 151, 60
  size: 147, 45
  orig: 147, 45
  offset: 0, 0
  index: -1
bengchuang0006
  rotate: false
  xy: 151, 60
  size: 147, 45
  orig: 147, 45
  offset: 0, 0
  index: -1
bengchuang0004
  rotate: true
  xy: 79, 107
  size: 147, 60
  orig: 147, 60
  offset: 0, 0
  index: -1
bengchuang0005
  rotate: true
  xy: 2, 107
  size: 147, 75
  orig: 147, 75
  offset: 0, 0
  index: -1
bengchuang0008
  rotate: true
  xy: 191, 107
  size: 147, 40
  orig: 147, 40
  offset: 0, 0
  index: -1
bengchuang0009
  rotate: false
  xy: 2, 39
  size: 147, 66
  orig: 147, 66
  offset: 0, 0
  index: -1
bengchuang0010
  rotate: true
  xy: 233, 107
  size: 147, 40
  orig: 147, 40
  offset: 0, 0
  index: -1
bengchuang0012
  rotate: false
  xy: 2, 6
  size: 147, 31
  orig: 147, 31
  offset: 0, 0
  index: -1
bengchuang0013
  rotate: true
  xy: 141, 107
  size: 147, 48
  orig: 147, 48
  offset: 0, 0
  index: -1
bengchuang0014
  rotate: false
  xy: 151, 27
  size: 147, 31
  orig: 147, 31
  offset: 0, 0
  index: -1
bengchuang0016
  rotate: false
  xy: 314, 198
  size: 147, 25
  orig: 147, 25
  offset: 0, 0
  index: -1
bengchuang0017
  rotate: true
  xy: 275, 107
  size: 147, 37
  orig: 147, 37
  offset: 0, 0
  index: -1
bengchuang0018
  rotate: false
  xy: 314, 171
  size: 147, 25
  orig: 147, 25
  offset: 0, 0
  index: -1
bengchuang0020
  rotate: false
  xy: 314, 125
  size: 147, 20
  orig: 147, 20
  offset: 0, 0
  index: -1
bengchuang0021
  rotate: true
  xy: 463, 107
  size: 147, 26
  orig: 147, 26
  offset: 0, 0
  index: -1
bengchuang0022
  rotate: false
  xy: 314, 147
  size: 147, 22
  orig: 147, 22
  offset: 0, 0
  index: -1
bengchuang0023
  rotate: false
  xy: 300, 60
  size: 147, 19
  orig: 147, 19
  offset: 0, 0
  index: -1
bengchuang0025
  rotate: false
  xy: 300, 39
  size: 147, 19
  orig: 147, 19
  offset: 0, 0
  index: -1
bengchuang0029
  rotate: false
  xy: 300, 39
  size: 147, 19
  orig: 147, 19
  offset: 0, 0
  index: -1
bengchuang0026
  rotate: false
  xy: 314, 103
  size: 147, 20
  orig: 147, 20
  offset: 0, 0
  index: -1
bengchuang0027
  rotate: false
  xy: 151, 2
  size: 147, 23
  orig: 147, 23
  offset: 0, 0
  index: -1
bengchuang0028
  rotate: false
  xy: 300, 81
  size: 147, 20
  orig: 147, 20
  offset: 0, 0
  index: -1
